/**
 * Класс Primes выполняет задание связанную с нахождением простых чисел от 2 до 100
 * */
public class Primes {

    public static void main(String[] args) {
        // Цикл от 2 до 100 включительно
        for (int i = 2; i <= 100; i++) {
            // В случай если даное число является простым, то есть ответом является true
            if (isPrime(i))
            {
                // Выводит все простые числа которые были найдены с помощью метода isPrime
                System.out.print("Число " + i + " является простым \n");
            }
        }
    }

    /**
    * Определяет является ли какое то число простым, если простое возвращает true, в противном случай false
    */
    public static boolean isPrime(int a)
    {
        // Цикл от 2 до числа который мы не включаем
        for (int i = 2; i < a; i++) {
            // Проверяем такое условие что если ничего нету в остатке то число не является простым
            if (a % i == 0)
            {
                //Число не является простым ответом будет false
               return false;
            }
        }
        //Если число является простым то ответом будет true
        return true;
    }
}
